# parsers

./: pom.xml
src/main/java/: Airline.java  Airplane.java  Airport.java  DateAdapter.java  DateSeri.java  DomParser.java  JacksonParser.java  JaxbParser.java  Main.java  Parsable.java  Seat.java
src/main/java/com/solvd/parsers/: Airline.java  Airplane.java  Airport.java  DateAdapter.java  DateSeri.java  DomParser.java  JacksonParser.java  JaxbParser.java  Main.java  Parsable.java  Seat.java
src/main/resources/: booking.json  booking.xml  booking.xsd
